# ZeroPoint

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/space/bbkr/zeropoint/: LICENSE
src/api/java/space/bbkr/zeropoint/api/: ActionType.java  DisposableBattery.java  EnergyHandlerContext.java  EnergyStorage.java  IEnergyHandler.java  IEnergyStorage.java  TransferDirection.java
src/main/java/space/bbkr/zeropoint/: BlockCrystallizer.java  BlockGenerator.java  GeneratorInventory.java  TileEntityCrystallizer.java  TileEntityGenerator.java  ZeroPoint.java
src/main/java/space/bbkr/zeropoint/api/: EnergyDirection.java  EnergyStorage.java  IEnergyHandler.java  IEnergyStorage.java
src/main/resources/: pack.mcmeta  riftmod.json
src/main/resources/assets/zeropoint/blockstates/: generator.json
src/main/resources/assets/zeropoint/lang/: en_us.json
src/main/resources/assets/zeropoint/models/item/: generator.json  zero_crystal.json
src/main/resources/data/zeropoint/advancements/recipes/redstone/: generator.json
src/main/resources/data/zeropoint/recipes/: generator.json
