buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'https://www.dimdev.org/maven/' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

group 'space.bbkr.zeropoint'
version '1.0'
archivesBaseName = 'ZeroPoint'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
    ivy { artifactPattern "http://asie.pl/javadeps/proto/[module]-[revision](-[classifier]).[ext]" }
    maven { url 'http://theasylum.xyz:8080/archiva/repository/theasylum/' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-51:dev'
    compile name: "Jankson", version: "0.0.3"
    compile name: "JanksonShadowed", version: "0.0.3"
    compile name: "ProtoCharset", version: "0.0.3-0817-deobf"
    compile 'com.gmail.zendarva:Capabilities:0.0.1-SNAPSHOT:dev'
}

sourceSets {
    main {
        resources {
            srcDirs += 'lang'
        }
    }
    api {
        resources {

        }
    }
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180817'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}

jar {
    from "LICENSE"
    from sourceSets.main.output
    from sourceSets.api.output
    classifier '' //this is the main jar!
}

task devJar(type: Jar, dependsOn: classes) {
    from "LICENSE"
    from sourceSets.main.output
    from sourceSets.api.output
    classifier 'dev'
}

sourceJar {
    from "LICENSE"
    classifier 'sources'
}

task lightJar(type: Jar) {
    from "LICENSE"
    from sourceSets.main.output
    classifier 'light'
}

task apiJar(type: Jar) {
    from sourceSets.api.allJava
    from sourceSets.api.output
    classifier 'api'
}

artifacts {
    archives apiJar
    archives sourceJar
    archives lightJar
    archives devJar
}
