buildscript {
    repositories {
        jcenter()
        maven { url 'https://www.dimdev.org/maven/' }
        maven { url 'https://www.dimdev.org/maven/' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

group 'space.bbkr.zeropoint'
version '1.0'
archivesBaseName = 'ZeroPoint'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://www.dimdev.org/maven/' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.3-45:dev'
}

sourceSets {
    main {
        resources {
            srcDirs += 'lang'
        }
    }
    api {
        resources {

        }
    }
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_5'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}

jar {
    from "LICENSE"
    from sourceSets.main.output
    from sourceSets.api.output
    classifier '' //this is the main jar!
}

task devJar(type: Jar, dependsOn: classes) {
    from "LICENSE"
    from sourceSets.main.output
    from sourceSets.api.output
    classifier 'dev'
}

sourceJar {
    from "LICENSE"
    classifier 'sources'
}

task lightJar(type: Jar) {
    from "LICENSE"
    from sourceSets.main.output
    classifier 'light'
}

task apiJar(type: Jar) {
    from sourceSets.api.allJava
    from sourceSets.api.output
    classifier 'api'
}

artifacts {
    archives apiJar
    archives sourceJar
    archives lightJar
    archives devJar
}
